O:\WSIData\TransSRP\sfy6\SZSQ\Shengfuyou_6th_negtive_20X\0000760_2008055.srp
O:\WSIData\TransSRP\sfy6\SZSQ\Shengfuyou_6th_negtive_20X\0000761_2008089.srp
O:\WSIData\TransSRP\sfy6\SZSQ\Shengfuyou_6th_negtive_20X\0001797_2008220.srp
O:\WSIData\TransSRP\sfy6\SZSQ\Shengfuyou_6th_negtive_20X\0001810_2008248.srp
O:\WSIData\TransSRP\sfy6\SZSQ\Shengfuyou_6th_negtive_20X\1140451_0893053.srp
O:\WSIData\TransSRP\sfy6\SZSQ\Shengfuyou_6th_negtive_20X\1140633_0893232.srp
O:\WSIData\TransSRP\sfy6\SZSQ\Shengfuyou_6th_negtive_20X\1140754_0893172.srp
O:\WSIData\TransSRP\sfy6\SZSQ\Shengfuyou_6th_negtive_20X\1140876_0893172.srp
O:\WSIData\TransSRP\sfy7\SZSQ\shengqiang_20x\negative\0001832_2008031.srp
O:\WSIData\TransSRP\sfy7\SZSQ\shengqiang_20x\negative\0001833_2008113.srp
O:\WSIData\TransSRP\sfy7\SZSQ\shengqiang_20x\negative\0001870_2008181.srp
O:\WSIData\TransSRP\sfy7\SZSQ\shengqiang_20x\negative\0001874_2008040.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1136072_0893041.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1136076_0893180.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1136077_0893218.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1136079_0893132.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1136086_0893154.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1136087_0893244.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1136088_0893196.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1136089_0893170.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1136093_0893230.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1136094_0893201.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1138100_0893140.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1138101_0893226.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1138110_0893003.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1138125_0893068.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1138131_0893086.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1138136_0893121.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1138138_0893039.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1138140_0893250.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1138144_0893103.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1138153_0893199.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1138161_0893175.srp
O:\WSIData\TransSRP\sfy8\SZSQ\negative\sfy1138165_0893050.srp
O:\WSIData\TransSRP\sfy8\SZSQ\20190719negative\sfy1138184 0893253.srp
O:\WSIData\TransSRP\sfy8\SZSQ\20190719negative\sfy1138185 0893147.srp
O:\WSIData\TransSRP\sfy8\SZSQ\positive\pos_ascus\sfy1152648 0893189.srp
O:\WSIData\TransSRP\sfy8\SZSQ\positive\pos_ascus\sfy1615371 2226229.srp
O:\WSIData\TransSRP\sfy8\SZSQ\positive\pos_ascus\sfy1615787 2226018.srp
O:\WSIData\TransSRP\sfy8\SZSQ\positive\pos_ascus\sfy1615987 2226211.srp
O:\WSIData\TransSRP\sfy8\SZSQ\positive\pos_hsil\sfy1156751_0893162.srp
O:\WSIData\TransSRP\sfy8\SZSQ\positive\pos_hsil\sfy1163731_0893186.srp
