# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: custom_ops
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/weiziquan/WSI_analysis/release_yolco/torch_cpp/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/weiziquan/WSI_analysis/release_yolco/torch_cpp/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/weiziquan/WSI_analysis/release_yolco/torch_cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/weiziquan/WSI_analysis/release_yolco/torch_cpp -B/home/weiziquan/WSI_analysis/release_yolco/torch_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/weiziquan/WSI_analysis/release_yolco/torch_cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/weiziquan/WSI_analysis/release_yolco/torch_cpp/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target tile_slide


#############################################
# Order-only phony target for tile_slide

build cmake_object_order_depends_target_tile_slide: phony || CMakeFiles/tile_slide.dir

build CMakeFiles/tile_slide.dir/tile_slide.cpp.o: CXX_COMPILER__tile_slide_Debug ../tile_slide.cpp || cmake_object_order_depends_target_tile_slide
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/tile_slide.dir/tile_slide.cpp.o.d
  FLAGS = -g   -I/usr/local/include/openslide -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -isystem ../libtorch/include -isystem ../libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/tile_slide.dir
  OBJECT_FILE_DIR = CMakeFiles/tile_slide.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tile_slide


#############################################
# Link the static library libtile_slide.a

build libtile_slide.a: CXX_STATIC_LIBRARY_LINKER__tile_slide_Debug CMakeFiles/tile_slide.dir/tile_slide.cpp.o || ../libtorch/lib/libtorch.so ../libtorch/lib/libc10_cuda.so ../libtorch/lib/libc10.so
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/tile_slide.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtile_slide.a
  TARGET_PDB = tile_slide.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug ../main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g   -I/usr/local/include/openslide -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -isystem ../libtorch/include -isystem ../libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda/include -isystem /home/weiziquan/miniconda3/include/python3.9
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/tile_slide.cpp.o: CXX_COMPILER__main_Debug ../tile_slide.cpp || cmake_object_order_depends_target_main
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/main.dir/tile_slide.cpp.o.d
  FLAGS = -g   -I/usr/local/include/openslide -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -isystem ../libtorch/include -isystem ../libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda/include -isystem /home/weiziquan/miniconda3/include/python3.9
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/timer.cpp.o: CXX_COMPILER__main_Debug ../timer.cpp || cmake_object_order_depends_target_main
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/main.dir/timer.cpp.o.d
  FLAGS = -g   -I/usr/local/include/openslide -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -isystem ../libtorch/include -isystem ../libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda/include -isystem /home/weiziquan/miniconda3/include/python3.9
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o CMakeFiles/main.dir/tile_slide.cpp.o CMakeFiles/main.dir/timer.cpp.o | ../libtorch/lib/libc10.so ../libtorch/lib/libkineto.a /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/libnvrtc.so /usr/local/cuda/lib64/libnvToolsExt.so /usr/local/cuda/lib64/libcudart.so ../libtorch/lib/libc10_cuda.so /usr/local/lib/libtorchvision.so ../libtorch/lib/libtorch.so ../libtorch/lib/libc10_cuda.so ../libtorch/lib/libc10.so /usr/local/cuda/lib64/libcudart.so /usr/local/cuda/lib64/libnvToolsExt.so /usr/local/cuda/lib64/libcufft.so /usr/local/cuda/lib64/libcurand.so /usr/local/cuda/lib64/libcublas.so /usr/local/cuda/lib64/libcudnn.so /home/weiziquan/miniconda3/lib/libpython3.9.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/weiziquan/WSI_analysis/release_yolco/torch_cpp/libtorch/lib:/usr/local/cuda/lib64/stubs:/usr/local/cuda/lib64:/usr/local/lib:/home/weiziquan/miniconda3/lib  ../libtorch/lib/libc10.so  ../libtorch/lib/libkineto.a  /usr/local/cuda/lib64/stubs/libcuda.so  /usr/local/cuda/lib64/libnvrtc.so  /usr/local/cuda/lib64/libnvToolsExt.so  /usr/local/cuda/lib64/libcudart.so  ../libtorch/lib/libc10_cuda.so  -lopenslide  /usr/local/lib/libtorchvision.so  -Wl,--no-as-needed,"/home/weiziquan/WSI_analysis/release_yolco/torch_cpp/libtorch/lib/libtorch.so" -Wl,--as-needed  ../libtorch/lib/libtorch.so  -Wl,--no-as-needed,"/home/weiziquan/WSI_analysis/release_yolco/torch_cpp/libtorch/lib/libtorch_cuda.so" -Wl,--as-needed  -Wl,--no-as-needed,"/home/weiziquan/WSI_analysis/release_yolco/torch_cpp/libtorch/lib/libtorch_cuda_cpp.so" -Wl,--as-needed  -Wl,--no-as-needed,"/home/weiziquan/WSI_analysis/release_yolco/torch_cpp/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  -lpthread  ../libtorch/lib/libc10_cuda.so  ../libtorch/lib/libc10.so  /usr/local/cuda/lib64/libcudart.so  /usr/local/cuda/lib64/libnvToolsExt.so  /usr/local/cuda/lib64/libcufft.so  /usr/local/cuda/lib64/libcurand.so  /usr/local/cuda/lib64/libcublas.so  /usr/local/cuda/lib64/libcudnn.so  -Wl,--no-as-needed,"/home/weiziquan/WSI_analysis/release_yolco/torch_cpp/libtorch/lib/libtorch_cuda_cu.so" -Wl,--as-needed  /home/weiziquan/miniconda3/lib/libpython3.9.so
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Target aliases.

build tile_slide: phony libtile_slide.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/weiziquan/WSI_analysis/release_yolco/torch_cpp/build

build all: phony libtile_slide.a main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libtorch/share/cmake/Caffe2/Caffe2Config.cmake ../libtorch/share/cmake/Caffe2/Caffe2ConfigVersion.cmake ../libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake ../libtorch/share/cmake/Caffe2/Caffe2Targets.cmake ../libtorch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake ../libtorch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDNN.cmake ../libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake ../libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake ../libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake ../libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake ../libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake ../libtorch/share/cmake/Caffe2/public/cuda.cmake ../libtorch/share/cmake/Caffe2/public/mkl.cmake ../libtorch/share/cmake/Caffe2/public/mkldnn.cmake ../libtorch/share/cmake/Caffe2/public/threads.cmake ../libtorch/share/cmake/Caffe2/public/utils.cmake ../libtorch/share/cmake/Torch/TorchConfig.cmake ../libtorch/share/cmake/Torch/TorchConfigVersion.cmake /home/weiziquan/Downloads/argparse/build/CPackConfig.cmake /home/weiziquan/Downloads/argparse/build/CPackSourceConfig.cmake /home/weiziquan/Downloads/argparse/build/argparseConfig-version.cmake /home/weiziquan/Downloads/argparse/build/argparseConfig.cmake /usr/local/share/cmake/TorchVision/TorchVisionConfig.cmake /usr/local/share/cmake/TorchVision/TorchVisionConfigVersion.cmake /usr/local/share/cmake/TorchVision/TorchVisionTargets-noconfig.cmake /usr/local/share/cmake/TorchVision/TorchVisionTargets.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/FindPython/Support.cmake /usr/share/cmake-3.18/Modules/FindPython3.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake detect_cuda_compute_capabilities.cpp detect_cuda_version.cc
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libtorch/share/cmake/Caffe2/Caffe2Config.cmake ../libtorch/share/cmake/Caffe2/Caffe2ConfigVersion.cmake ../libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake ../libtorch/share/cmake/Caffe2/Caffe2Targets.cmake ../libtorch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake ../libtorch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDNN.cmake ../libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake ../libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake ../libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake ../libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake ../libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake ../libtorch/share/cmake/Caffe2/public/cuda.cmake ../libtorch/share/cmake/Caffe2/public/mkl.cmake ../libtorch/share/cmake/Caffe2/public/mkldnn.cmake ../libtorch/share/cmake/Caffe2/public/threads.cmake ../libtorch/share/cmake/Caffe2/public/utils.cmake ../libtorch/share/cmake/Torch/TorchConfig.cmake ../libtorch/share/cmake/Torch/TorchConfigVersion.cmake /home/weiziquan/Downloads/argparse/build/CPackConfig.cmake /home/weiziquan/Downloads/argparse/build/CPackSourceConfig.cmake /home/weiziquan/Downloads/argparse/build/argparseConfig-version.cmake /home/weiziquan/Downloads/argparse/build/argparseConfig.cmake /usr/local/share/cmake/TorchVision/TorchVisionConfig.cmake /usr/local/share/cmake/TorchVision/TorchVisionConfigVersion.cmake /usr/local/share/cmake/TorchVision/TorchVisionTargets-noconfig.cmake /usr/local/share/cmake/TorchVision/TorchVisionTargets.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/FindPython/Support.cmake /usr/share/cmake-3.18/Modules/FindPython3.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake detect_cuda_compute_capabilities.cpp detect_cuda_version.cc: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
