[net]
# Testing
batch=1
subdivisions=1
# Training
# batch=64
# subdivisions=2
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

# 0 # N-2
[crop]
side=2

# 0 # N-4
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=0
activation=leaky

# 1 # N/2-2
[maxpool]
size=2
stride=2

# 2 # N/2-4
[convolutional]
ind_num=2
batch_normalize=1
filters=32
size=3
stride=1
pad=0
activation=leaky

# 3 # N/4-2
[maxpool]
size=2
stride=2

# 4 # N/4-4
[convolutional]
ind_num=2
batch_normalize=1
filters=64
size=3
stride=1
pad=0
activation=leaky

# 5 # N/8-2
[maxpool]
size=2
stride=2

# 6 # N/8-4
[convolutional]
ind_num=2
batch_normalize=1
filters=128
size=3
stride=1
pad=0
activation=leaky

# 7 # N/16-2
[maxpool]
size=2
stride=2

# 8 # N/16-4
[convolutional]
ind_num=2
batch_normalize=1
filters=256
size=3
stride=1
pad=0
activation=leaky

# 9 # N/32-2
[maxpool]
size=2
stride=2

# 10 # N/32-4
[convolutional]
ind_num=2
batch_normalize=1
filters=512
size=3
stride=1
pad=0
activation=leaky

# 11 # N/32-4
[maxpool]
size=2
stride=1

# 12 # N/32-6
[convolutional]
ind_num=2
batch_normalize=1
filters=1024
size=3
stride=1
pad=0
activation=leaky

###########

# 13 # N/32-6
[convolutional]
ind_num=4
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# 14 # N/32-8
[convolutional]
ind_num=4
batch_normalize=1
filters=512
size=3
stride=1
pad=0
activation=leaky

# 15 # N/32-8
[convolutional]
size=1
stride=1
pad=0
filters=21
activation=linear



# 16
[yolo]
mask = 3,4,5
anchors = 102,101, 178,176, 263,261, 369,363, 524,520, 822,829
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# 17 # N/32-6
[route]
layers = -4

# 18 # N/32-6
[convolutional]
ind_num=4
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# 19 # N/16-4
[upsample]
nopad=true

# 20 # N/16-4
[route]
layers = -1, 9

# 21 
[convolutional]
ind_num=4
batch_normalize=1
filters=256
size=3
stride=1
pad=0
activation=leaky

# 22 
[convolutional]
size=1
stride=1
pad=0
filters=21
activation=linear

# 23
[yolo]
mask = 0,1,2
anchors = 102,101, 178,176, 263,261, 369,363, 524,520, 822,829
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
